<!DOCTYPE html> 
<html lang="en-US"> 
<style>
body {
    font: 15px arial, sans-serif;
    color: #808080;
}
input[type=text],
select ,input[type=password],radio{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #800D1E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #802F1E;
}
section {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
article {
    border-radius: 5px;
    background-color: #CCCCCC;
    padding: 20px;
    color: #222222;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.topnav li {
    float: left;
}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {
    background-color: #111;
}
ul.topnav li a.active {
    background-color: #CCCCCC;
    color: #333
}
ul.topnav li.right {
    float: right;
}
@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}
.top {
    position: relative;
    background-color: #ffffff;
    height: 68px;
    padding-top: 20px;
    line-height: 50px;
    overflow: hidden;
    z-index: 2;
}
.logo {
    font-family: arial;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 37px;
    letter-spacing: 3px;
    color: #555555;
    display: block;
    position: absolute;
    top: 17px;
}
.logo .dotcom {
    color: #800D1E
}
.topnav {
    position: relative;
    z-index: 2;
    font-size: 17px;
    background-color: #5f5f5f;
    color: #f1f1f1;
    width: 100%;
    padding: 0;
    letter-spacing: 1px;
}
.top .logo {
    position: relative;
    top: 0;
    width: 100%;
    text-align: left;
    margin: auto
}
footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<head> 
<title>A5 - Confirmation Page</title> 
<meta charset="utf-8"/>
</head>
<body> 
<header> 
<div class="top"> <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</div></a> 
    </div> 
<nav> 
<ul class="topnav"> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="invitation.html">Invitation</a></li> 
    <li><a href="volunteer.html">Volunteers</a></li>             
    <li><a href="gallery.html">Gallery</a></li> 
    <li><a href="registration.html">Registration</a></li> 
    <li><a href="confirm.html" class="active">Confirmation</a></li> 
</ul> 
</nav> 
</header> 
 <section id="pageForm"> 
  <form> 
    
    <input type="hidden" id="userName" name="userName" /> 
    <input type="hidden" id="password" name="password" /> 
    <input type="hidden" id="passwordVerify" name="passwordVerify" /> 
    <input type="hidden" id="firstName" name="firstName" /> 
    <input type="hidden" id="lastName" name="lastName" /> 
    <input type="hidden" id="email" name="email" /> 
    <input type="hidden" id="phoneNumber" name="phoneNumber" /> 
    <input type="hidden" id="signUpNewsletter" name="signUpNewsletter" /> 
    <input type="hidden" id="interests" name="interests" /> 
    <input type="hidden" id="comments" name="comments" /> 
    <input type="hidden" id="Newsletter" name="Newsletter" />
    <input type="hidden" id="referred" name="referred" /> 
    <div id="regCon"></div> 
    
    </form> 
</section> 
<footer>This events site is for IT-FP3215 tasks.</footer> 
   
    </body>
<script>
window.onerror = function (message, url, line) {
    alert("Message : " + message );
    alert("File URL : " + url );
    alert("Line Number of Error: " + line );
}

getData = function() {
    var userID = getCookie("userName"); 
    var password = getCookie("password"); 
    var psswrdValidation = getCookie("passwordVerify"); 
    var firstName = getCookie("firstName");
    var lastName = getCookie("lastName");
    var email = getCookie("email"); 
    var phoneNumber = getCookie("phoneNumber"); 
    var signUpNewsletter = getCookie("signUpNewsletter"); 
    var interests = getCookie('interests');
    var comments = getCookie('comments'); 
    var Newsletter = getCookie('Newsletter'); 
    var referred = getCookie('referred'); 
  
    document.getElementById("form").innerHTML = "";
    // Displays the combined validated or corrected input from theregistration.html and interests.html pages.
    document.getElementById("regCon").innerHTML +='<section id="pageForm">'+'<article id="placeholderContent">' +'The following information has been saved in cookies: <br>' +'<br/> User Name: ' + '<span id="userName">' + userName + '</div>' + '<br/> User Password: ' + '<span id="passwordVerify">' + password +'</div>' + '<br/> Verified Password: ' + '<span id="passwordVerify">' +passwordVerify + '</div>' + '<br/> First Name: ' + '<span id="firstName">' + firstName + '</div>' + '<br/> Last Name: ' + '<span id="lastName">' + lastName + '</div>' + '<br/> Email Address: ' + '<span id="email">' + email + '</div>' + '<br/> Phone Number: ' + '<span id="phoneNumber">' + phoneNumber + '</div>'+ '<br/> News Letter Selection: ' + '<span id="signUpNewsletter">' +signUpNewsletter + '</div>' + '<br/> Interests Selection: ' + '<span id="interests">' + interests +'</div>' + '<br/> Comments: ' + '<span id="comments">' + comments + '</div>' + '<br/> Send Sports News Letter: ' + '<span id="Newsletter">' + Newsletter +'</div>' + '<br/> Referral: ' + '<span id="referred">' + referred + '</div>' + '<br/>' +'</article> <br/><br/><br/>';
    return false;
}
function getCookie(cname) { 
    var name = cname + "="; 
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';'); 
    for(var i = 0; i <ca.length; i++) { 
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
    if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
    }
    }return "";
}
    window.onload = getData;
    
</script>
</html>