<!DOCTYPE html>
<html lang="en-US">
<style>
body {
    font: 15px arial, sans-serif;
    color: #808080;
}
input[type=text],
select ,input[type=password],radio{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #800D1E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #802F1E;
}
section {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
article {
    border-radius: 5px;
    background-color: #CCCCCC;
    padding: 20px;
    color: #222222;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.topnav li {
    float: left;
}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {
    background-color: #111;
}
ul.topnav li a.active {
    background-color: #CCCCCC;
    color: #333
}
ul.topnav li.right {
    float: right;
}
@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}
.top {
    position: relative;
    background-color: #ffffff;
    height: 68px;
    padding-top: 20px;
    line-height: 50px;
    overflow: hidden;
    z-index: 2;
}
.logo {
    font-family: arial;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 37px;
    letter-spacing: 3px;
    color: #555555;
    display: block;
    position: absolute;
    top: 17px;
}
.logo .dotcom {
    color: #800D1E
}
.topnav {
    position: relative;
    z-index: 2;
    font-size: 17px;
    background-color: #5f5f5f;
    color: #f1f1f1;
    width: 100%;
    padding: 0;
    letter-spacing: 1px;
}
.top .logo {
    position: relative;
    top: 0;
    width: 100%;
    text-align: left;
    margin: auto
}
footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
    
</style>
<head>
    <title>Invitation Page</title>
</head>

<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="invitation.html">Invitation</a>
                </li>
                <li><a href="volunteer.html">Volunteers</a></li> 
                <li><a href="gallery.html"  class="active">Gallery</a>
                </li>
                <li><a href="registration.html">Registration</a>
                </li>
            </ul>

        </nav>
    </header>
<section id="gallery">
    <div class="gallery">
        <img id="firefighter" src="firefighter.png" width="300" height="200" alt="hover" />
        <div class="desc">Firefighter after work</div>
    </div>

<div class="gallery">
    <img id="work" src="work.png" width="300" height="200" alt="hover" />
    <div class="desc">Birthday Planning</div>
</div>

<div class="gallery">
    <img id="silhouette" src="silhouette.png" width="300" height="200" alt="hover" />
    <div class="desc">Silhouettes</div>
</div>

<div class="gallery">
    <img id="dance" src="dance.png" width="300" height="200" alt="hover" />
  <div class="desc">Wedding dance</div>
</div>
</section>

<script>
 document.getElementById("firefighter").addEventListener("mouseover", bigImg);
 document.getElementById("firefighter").addEventListener("mouseout", normalImg);
 document.getElementById("work").addEventListener("mouseover", bigImg);
 document.getElementById("work").addEventListener("mouseout", normalImg);
 document.getElementById("silhouette").addEventListener("mouseover", bigImg);
 document.getElementById("silhouette").addEventListener("mouseout", normalImg);
 document.getElementById("dance").addEventListener("mouseover", bigImg);
 document.getElementById("dance").addEventListener("mouseout", normalImg);
    
    function bigImg() {
        firefighter.style.height="200px";
        firefighter.style.width="200px";
        work.style.height="200px";
        work.style.width="200px";
        silhouette.style.height="200x";
        silhouette.style.width="200px";
        dance.style.height="200px";
        dance.style.width="200px";
    }
    function normalImg() {
       firefighter.style.height= "100px";
       firefighter.style.width= "100px";
       work.style.height= "100px";
       work.style.width= "100px";
       silhouette.style.height= "100px";
       silhouette.style.width= "100px";
       dance.style.height= "100px";
       dance.style.width= "100px";
       
    }
window.onload = normalImg;
</script>

    <footer>This events site is for IT-FP3215 tasks.
    </footer>
</body>

</html>

